# EVAA-2

./: EVA 2.sln
EVA 2/: EVA 2.csproj  Program.cs  app.db  appsettings.json
EVA 2/Controllers/: CitasController.cs  ClientesController.cs  EstadisticasController.cs  HomeController.cs  ReporteCitasController.cs  ServiciosController.cs
EVA 2/Data/: AppDBContext.cs
EVA 2/Migrations/: 20250530221519_Inicial.Designer.cs  20250530221519_Inicial.cs  20250602025301_AgregarFechaCambioEstado.Designer.cs  20250602025301_AgregarFechaCambioEstado.cs  AppDBContextModelSnapshot.cs
EVA 2/Models/: Cita.cs  Cliente.cs  ErrorViewModel.cs  Estado.cs  ReportesPorPeriodo.cs  Servicio.cs
EVA 2/Properties/: launchSettings.json
EVA 2/Views/: _ViewImports.cshtml
EVA 2/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVA 2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVA 2/Views/Estadisticas/: Index.cshtml
EVA 2/Views/Home/: Index.cshtml
EVA 2/Views/ReporteCitas/: Index.cshtml
EVA 2/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVA 2/Views/Shared/: DecimalModelBinder.cs  _Layout.cshtml
EVA 2/wwwroot/css/: stilos-personalizados.css
